{
  "name": "cronjob",
  "version": "1.0.0",
  "description": "A scheduler to define the time when a task or tasks should execute",
  "main": "src/lib/cron.ts",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saverious/cronjob.git"
  },
  "keywords": [
    "cron",
    "cronjob",
    "schedule",
    "scheduler"
  ],
  "author": "Saverious Ipeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saverious/cronjob/issues"
  },
  "homepage": "https://github.com/Saverious/cronjob#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  }
}
